<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>5 Stages of Pademic Life</title>
</head>
<body>
    <header>5 Stages of Pandemic Life</header>
    <section class="denial_img">
        <img class="denial_img" src="img/Denial.svg" alt="Denial">
    </section>
    <section class="anger_img">
        <img class="denial_img" src="img/Anger.svg" alt="Denial">
    </section>
    <section class="bargain_img">
        <img class="denial_img" src="img/Bargaining.svg" alt="Denial">
    </section>
    <section class="depress_img">
        <img class="denial_img" src="img/sadness.svg" alt="Denial">
    </section>
    <section class="accept_img">
        <img class="denial_img" src="img/Acceptance.svg" alt="Denial">
    </section>

</body>
</html>